{
	"name": "@core/web",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"start": "vite preview"
	},
	"dependencies": {
		"@core/node": "file:../node"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^6.2.0",
		"@tsconfig/svelte": "^5.0.5",
		"svelte": "^5.39.4",
		"typescript": "^5.9.2",
		"vite": "^7.1.7"
	},
	"packageManager": "pnpm@10.14.0"
}
