{
	"name": "mi-note-export",
	"version": "1.0.0",
	"scripts": {
		"sync": "node --env-file env apps/node/dist/sync.js",
		"web": "cp -r apps/web/dist/* public && serve -s public",
		"start": "pnpm sync && pnpm web"
	},
	"packageManager": "pnpm@10.14.0",
	"devDependencies": {
		"serve": "^14.2.5"
	}
}
