{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CurrentFile",
      "type": "node",
      "request": "launch",
      "args": ["${workspaceFolder}/${relativeFile}"],
      "runtimeArgs": [
        "--loader",
        "ts-node/esm",
        "-r",
        "ts-node/register",
        "-r",
        "tsconfig-paths/register",
        "-r",
        "./src/disable-experimental-warning.cjs"
      ],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Index.ts",
      "type": "node",
      "request": "launch",
      "args": ["${workspaceFolder}/src/index.ts"],
      "runtimeArgs": [
        "--loader",
        "ts-node/esm",
        "-r",
        "ts-node/register",
        "-r",
        "tsconfig-paths/register",
        "-r",
        "./src/disable-experimental-warning.cjs"
      ],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "NODE_ENV": "development"
      }
    }
  ]
}
